{
  "expo": {
    "name": "Cuevas",
    "slug": "vibecode",
    "icon": "./assets/icon.png",
    "scheme": [
      "com.googleusercontent.apps.863626649134-qti4ohta0m03uhaetm4l8urra7s66d0m",
      "com.ecothot.cuevas",
      "com.googleusercontent.apps.863626649134-t9glfa6lnl1s1t840s7n1u9olgmkok5l"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "2.1.0"
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Cuevas uses the camera so you can take photos and videos for posts, stories, mission check-ins, and business QR scans. For example, you can record a story video or scan a mission QR code.",
          "microphonePermission": "Cuevas uses the microphone to record audio when you create videos or story voiceovers. For example, you can record sound with a story video or add a voiceover to a story."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Cuevas uses your photo library so you can choose photos and videos for posts, stories, profile photos, and mission proof. For example, you can select a video to share in a post.",
          "cameraPermission": "Cuevas uses the camera so you can take photos and videos for posts, stories, mission check-ins, and business QR scans. For example, you can record a story video or scan a mission QR code.",
          "microphonePermission": "Cuevas uses the microphone to record audio when you create videos or story voiceovers. For example, you can record sound with a story video or add a voiceover to a story."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Cuevas uses your photo library so you can choose photos and videos for posts, stories, profile photos, and mission proof. For example, you can select a video to share in a post.",
          "savePhotosPermission": "Cuevas saves images and videos to your photo library only when you choose to save or share them. For example, you can save a story export or rewards card image to Photos."
        }
      ],
      "./plugins/withAndroidPackageQueries"
    ],
    "ios": {
      "supportsTablet": true,
      "usesAppleSignIn": true,
      "bundleIdentifier": "com.ecothot.cuevas",
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "instagram-stories",
          "instagram",
          "instagram-stories",
          "instagram"
        ],
        "NSCameraUsageDescription": "Cuevas uses the camera so you can take photos and videos for posts, stories, mission check-ins, and business QR scans. For example, you can record a story video or scan a mission QR code.",
        "NSMicrophoneUsageDescription": "Cuevas uses the microphone to record audio when you create videos or story voiceovers. For example, you can record sound with a story video or add a voiceover to a story.",
        "NSPhotoLibraryUsageDescription": "Cuevas uses your photo library so you can choose photos and videos for posts, stories, profile photos, and mission proof. For example, you can select a video to share in a post.",
        "NSPhotoLibraryAddUsageDescription": "Cuevas saves images and videos to your photo library only when you choose to save or share them. For example, you can save a story export or rewards card image to Photos.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "package": "com.ecothot.cuevas",
      "blockedPermissions": [
        "android.permission.ACTIVITY_RECOGNITION"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ],
          "data": [
            {
              "scheme": "com.googleusercontent.apps.863626649134-t9glfa6lnl1s1t840s7n1u9olgmkok5l"
            },
            {
              "scheme": "com.ecothot.cuevas"
            }
          ]
        }
      ]
    },
    "extra": {
      "CUEVAS_CLIENT_KEY": "ecothot-super-secret-9384fjksd",
      "instagramFbAppId": "1003564035649090",
      "googleIosClientId": "863626649134-qti4ohta0m03uhaetm4l8urra7s66d0m.apps.googleusercontent.com",
      "googleAndroidClientId": "863626649134-t9glfa6lnl1s1t840s7n1u9olgmkok5l.apps.googleusercontent.com",
      "googleWebClientId": "863626649134-pudh60mc0rcu9lpil92a6b6861kqaki5.apps.googleusercontent.com",
      "eas": {
        "projectId": "1f7ad1d0-f2ba-4e4f-813f-d6d7459d05fe"
      }
    },
    "owner": "pujiedits"
  }
}
