{
  "expo": {
    "name": "Cuevas",
    "slug": "vibecode",
    "icon": "./assets/icon.png",
    "scheme": [
      "com.googleusercontent.apps.863626649134-qti4ohta0m03uhaetm4l8urra7s66d0m",
      "com.ecothot.cuevas",
      "com.googleusercontent.apps.863626649134-t9glfa6lnl1s1t840s7n1u9olgmkok5l"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "2.1.0"
          }
        }
      ],
      "./plugins/withAndroidPackageQueries"
    ],
    "ios": {
      "supportsTablet": true,
      "usesAppleSignIn": true,
      "bundleIdentifier": "com.ecothot.cuevas",
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "instagram-stories",
          "instagram",
          "instagram-stories",
          "instagram"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "package": "com.ecothot.cuevas",
      "intentFilters": [
        {
          "action": "VIEW",
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ],
          "data": [
            {
              "scheme": "com.googleusercontent.apps.863626649134-t9glfa6lnl1s1t840s7n1u9olgmkok5l"
            },
            {
              "scheme": "com.ecothot.cuevas"
            }
          ]
        }
      ]
    },
    "extra": {
      "CUEVAS_CLIENT_KEY": "ecothot-super-secret-9384fjksd",
      "instagramFbAppId": "1003564035649090",
      "googleIosClientId": "863626649134-qti4ohta0m03uhaetm4l8urra7s66d0m.apps.googleusercontent.com",
      "googleAndroidClientId": "863626649134-t9glfa6lnl1s1t840s7n1u9olgmkok5l.apps.googleusercontent.com",
      "googleWebClientId": "863626649134-pudh60mc0rcu9lpil92a6b6861kqaki5.apps.googleusercontent.com",
      "eas": {
        "projectId": "1f7ad1d0-f2ba-4e4f-813f-d6d7459d05fe"
      }
    },
    "owner": "pujiedits"
  }
}
